# KotlinDome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlindome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  joke.json  movie.json  news.json  weather.json
app/src/main/java/com/example/kotlindome/: GuideActivity.kt  IndexActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlindome/Base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/example/kotlindome/Fragment/: JokeFrag.kt  MovieFrag.kt  NewsContenFrag.kt  NewsFrag.kt  WeatherFrag.kt
app/src/main/java/com/example/kotlindome/Util/: GsonUtil.java  PubMethodKOT.kt  StringUtils.java  pubMethod1.java
app/src/main/java/com/example/kotlindome/activity/: CitySelectActivity.kt  GuideActivity.kt  IndexActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/kotlindome/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/kotlindome/bean/: CityListBean.java  JokeBean.java  MovieBean.java  NewsBean.java  WeatherBean.java
app/src/main/java/com/example/kotlindome/event/: EventBusUtils.kt  EventCode.kt  EventMessage.kt
app/src/main/java/com/example/kotlindome/fragment/: JokeFrag.kt  MovieFrag.kt  NewsContenFrag.kt  NewsFrag.kt  WeatherFrag.kt
app/src/main/java/com/example/kotlindome/http/: ApiService.kt  Constans.java  RetrofitManger.kt
app/src/main/java/com/example/kotlindome/util/: DensityUtil.kt  GsonUtil.java  ImageLoadUtil.kt  PubMethodKOT.kt  StringUtils.java  X5Manager.kt  pubMethod1.java
app/src/main/java/com/example/kotlindome/view/: CitySelectView.kt
app/src/main/res/layout/: activity_main.xml  city_elect_activity.xml  city_item.xml  guide_activity.xml  index_activity.xml  joke_frag.xml  joke_item.xml  movie_frag.xml  news_conten_frag.xml  news_conten_item.xml  news_frag.xml  weather_frag.xml  weather_item.xml  web_view_activity.xml
app/src/main/res/menu/: main_munu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/kotlindome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
